<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Modelo de Box com Flor</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            border-width: 20px;
            border-style:solid;
            border-color: brown;
            border-radius: 50%;

            background-image: url("http://2.bp.blogspot.com/-OZTBXMJbcYc/UcCI_MOsg3I/AAAAAAAAMoI/rh7-g5h5jSk/s1600/foto-de-linda-rosa.jpg");
            text-align: center;
            box-shadow: inset 24px 6px 53px 30px brown;
            background-size: cover;

            padding: 10px;

            outline-width: 56px;
            outline-style:double;
            outline-color:crimson;

            margin: auto;
            margin-top: 100px;
        }
        body{
            
            background-color: pink;
        }
        p {
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: white;
            font-weight: bold;
            text-shadow: black 0.1em 0.1em 0.2em;
            
        }
    </style>
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>

</html>